{"flutter":{"platforms":{"android":{"default":{"projectId":"matsue-castle-chat-bot","appId":"1:42815676315:android:acb21a16eaa08b4d108b3e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"matsue-castle-chat-bot","appId":"1:42815676315:ios:657b77261f85b5ff108b3e","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"matsue-castle-chat-bot","appId":"1:42815676315:ios:7a20a57bacd34f1c108b3e","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"matsue-castle-chat-bot","configurations":{"android":"1:42815676315:android:acb21a16eaa08b4d108b3e","ios":"1:42815676315:ios:657b77261f85b5ff108b3e","macos":"1:42815676315:ios:7a20a57bacd34f1c108b3e","web":"1:42815676315:web:6189fbdcb316e361108b3e","windows":"1:42815676315:web:d81886b43673c6fd108b3e"}}}}}}